Shape: (4380, 60)
Rows: 4380, Columns: 60
Duplicates: 0

=== info() ===
<class 'pandas.DataFrame'>
RangeIndex: 4380 entries, 0 to 4379
Data columns (total 60 columns):
 #   Column         Non-Null Count  Dtype  
---  ------         --------------  -----  
 0   식품코드           4380 non-null   str    
 1   식품명            4380 non-null   str    
 2   데이터구분코드        4380 non-null   str    
 3   데이터구분명         4380 non-null   str    
 4   식품기원코드         4380 non-null   int64  
 5   식품기원명          4380 non-null   str    
 6   식품대분류코드        4380 non-null   int64  
 7   식품대분류명         4380 non-null   str    
 8   대표식품코드         4380 non-null   int64  
 9   대표식품명          4380 non-null   str    
 10  식품중분류코드        4380 non-null   int64  
 11  식품중분류명         4380 non-null   str    
 12  식품소분류코드        4380 non-null   int64  
 13  식품소분류명         4380 non-null   str    
 14  식품세분류코드        4380 non-null   int64  
 15  식품세분류명         4380 non-null   str    
 16  유형명            0 non-null      float64
 17  영양성분제공단위량      4380 non-null   str    
 18  에너지(kcal)      4380 non-null   int64  
 19  수분(g)          0 non-null      float64
 20  단백질(g)         4380 non-null   float64
 21  지방(g)          4380 non-null   float64
 22  회분(g)          0 non-null      float64
 23  탄수화물(g)        4380 non-null   float64
 24  당류(g)          576 non-null    float64
 25  식이섬유(g)        53 non-null     float64
 26  칼슘(mg)         650 non-null    float64
 27  철(mg)          117 non-null    float64
 28  인(mg)          2 non-null      float64
 29  칼륨(mg)         31 non-null     float64
 30  나트륨(mg)        4309 non-null   float64
 31  비타민 A(μg RAE)  294 non-null    float64
 32  레티놀(μg)        0 non-null      float64
 33  베타카로틴(μg)      141 non-null    float64
 34  티아민(mg)        607 non-null    float64
 35  리보플라빈(mg)      589 non-null    float64
 36  니아신(mg)        17 non-null     float64
 37  비타민 C(mg)      748 non-null    float64
 38  비타민 D(μg)      1427 non-null   float64
 39  콜레스테롤(mg)      90 non-null     float64
 40  포화지방산(g)       116 non-null    float64
 41  트랜스지방산(g)      54 non-null     float64
 42  출처코드           4380 non-null   int64  
 43  출처명            4380 non-null   str    
 44  1회분량           4380 non-null   str    
 45  1회분량중량/부피      4380 non-null   str    
 46  1일섭취횟수         4380 non-null   str    
 47  섭취대상           0 non-null      float64
 48  식품중량/부피        4380 non-null   str    
 49  품목제조신고번호       4380 non-null   str    
 50  제조사명           4380 non-null   str    
 51  수입업체명          4380 non-null   str    
 52  유통업체명          4380 non-null   str    
 53  수입여부           4380 non-null   str    
 54  원산지국코드         4380 non-null   int64  
 55  원산지국명          4380 non-null   str    
 56  데이터생성방법코드      4380 non-null   int64  
 57  데이터생성방법명       4380 non-null   str    
 58  데이터생성일자        4380 non-null   str    
 59  데이터기준일자        4380 non-null   str    
dtypes: float64(25), int64(10), str(25)
memory usage: 3.4 MB


=== Head 5 Rows ===
                  식품코드           식품명 데이터구분코드  데이터구분명  식품기원코드   식품기원명  식품대분류코드  식품대분류명  대표식품코드  대표식품명  식품중분류코드 식품중분류명  식품소분류코드 식품소분류명  식품세분류코드 식품세분류명  유형명 영양성분제공단위량  에너지(kcal)  수분(g)  단백질(g)  지방(g)  회분(g)  탄수화물(g)  당류(g)  식이섬유(g)  칼슘(mg)  철(mg)  인(mg)  칼륨(mg)  나트륨(mg)  비타민 A(μg RAE)  레티놀(μg)  베타카로틴(μg)  티아민(mg)  리보플라빈(mg)  니아신(mg)  비타민 C(mg)  비타민 D(μg)  콜레스테롤(mg)  포화지방산(g)  트랜스지방산(g)  출처코드       출처명 1회분량 1회분량중량/부피 1일섭취횟수  섭취대상 식품중량/부피     품목제조신고번호                             제조사명      수입업체명 유통업체명 수입여부  원산지국코드 원산지국명  데이터생성방법코드 데이터생성방법명     데이터생성일자     데이터기준일자
0  F102-054540000-0037   힐리 엠에스엠 770       F  건강기능식품       1  건강기능식품        2  기능성 원료    2054   엠에스엠   200054   엠에스엠        0   해당없음        0   해당없음  NaN     800mg          3    NaN     0.0    0.0    NaN      0.5    NaN      NaN     NaN    NaN    NaN     NaN      0.0            NaN      NaN        NaN      NaN        NaN      NaN        NaN        NaN        NaN       NaN        NaN     1  식품의약품안전처   1정     800mg     2회   NaN     48g  22US32581G6  PIONITY HEALTH&BIO EXPERT GROUP  소울드림 주식회사  해당없음    Y     840    미국          2       수집  2022-09-01  2025-12-30
1  F101-020200000-0003    힐리 셀레늄 300       F  건강기능식품       1  건강기능식품        1    영양성분    1020    셀레늄   100020    셀레늄        0   해당없음        0   해당없음  NaN     500mg          0    NaN     0.0    0.0    NaN      0.0    NaN      NaN     NaN    NaN    NaN     NaN      0.0            NaN      NaN        NaN      NaN        NaN      NaN        NaN        NaN        NaN       NaN        NaN     1  식품의약품안전처  1캡슐     500mg     1회   NaN     30g  22US29839G8  PIONITY HEALTH&BIO EXPERT GROUP  소울드림 주식회사  해당없음    Y     840    미국          2       수집  2022-07-18  2025-12-30
2  F101-003030000-0144  힐리 비타민D 5000       F  건강기능식품       1  건강기능식품        1    영양성분    1003  비타민 D   100003  비타민 D        0   해당없음        0   해당없음  NaN     250mg          0    NaN     0.0    0.0    NaN      0.0    NaN      NaN     NaN    NaN    NaN     NaN      0.0            NaN      NaN        NaN      NaN        NaN      NaN        NaN        NaN        NaN       NaN        NaN     1  식품의약품안전처  1캡슐     250mg     1회   NaN     15g  22US34788G7  PIONITY HEALTH&BIO EXPERT GROUP  소울드림 주식회사  해당없음    Y     840    미국          2       수집  2022-08-16  2025-12-30
3  F101-013130000-0044  힐리 비오틴 10000       F  건강기능식품       1  건강기능식품        1    영양성분    1013    비오틴   100013    비오틴        0   해당없음        0   해당없음  NaN     400mg          0    NaN     0.0    0.0    NaN      0.0    NaN      NaN     NaN    NaN    NaN     NaN      0.0            NaN      NaN        NaN      NaN        NaN      NaN        NaN        NaN        NaN       NaN        NaN     1  식품의약품안전처  1캡슐     400mg     1회   NaN     24g  22US40568G2  PIONITY HEALTH&BIO EXPERT GROUP  소울드림 주식회사  해당없음    Y     840    미국          2       수집  2022-09-20  2025-12-30
4  F101-016160000-0030   힐리 마그네슘 500       F  건강기능식품       1  건강기능식품        1    영양성분    1016   마그네슘   100016   마그네슘        0   해당없음        0   해당없음  NaN    1300mg          4    NaN     0.0    0.0    NaN      1.0    NaN      NaN     NaN    NaN    NaN     NaN      0.0            NaN      NaN        NaN      NaN        NaN      NaN        NaN        NaN        NaN       NaN        NaN     1  식품의약품안전처  1캡슐    1300mg     1회   NaN     78g  22US40569G0  PIONITY HEALTH&BIO EXPERT GROUP  소울드림 주식회사  해당없음    Y     840    미국          2       수집  2022-09-20  2025-12-30

=== Tail 5 Rows ===
                     식품코드                           식품명 데이터구분코드  데이터구분명  식품기원코드   식품기원명  식품대분류코드  식품대분류명  대표식품코드           대표식품명  식품중분류코드          식품중분류명  식품소분류코드 식품소분류명  식품세분류코드 식품세분류명  유형명 영양성분제공단위량  에너지(kcal)  수분(g)  단백질(g)  지방(g)  회분(g)  탄수화물(g)  당류(g)  식이섬유(g)  칼슘(mg)  철(mg)  인(mg)  칼륨(mg)  나트륨(mg)  비타민 A(μg RAE)  레티놀(μg)  베타카로틴(μg)  티아민(mg)  리보플라빈(mg)  니아신(mg)  비타민 C(mg)  비타민 D(μg)  콜레스테롤(mg)  포화지방산(g)  트랜스지방산(g)  출처코드       출처명 1회분량 1회분량중량/부피 1일섭취횟수  섭취대상 식품중량/부피     품목제조신고번호                         제조사명          수입업체명 유통업체명 수입여부  원산지국코드 원산지국명  데이터생성방법코드 데이터생성방법명     데이터생성일자     데이터기준일자
4375  F102-050500000-0004               100억 프로바이오틱스 골드       F  건강기능식품       1  건강기능식품        2  기능성 원료    2050         프로바이오틱스   200050         프로바이오틱스        0   해당없음        0   해당없음  NaN     500mg          0    NaN     0.0    0.0    NaN      0.0    NaN      NaN     NaN    NaN    NaN     NaN      0.0            NaN      NaN        NaN      NaN        NaN      NaN        NaN        NaN        NaN       NaN        NaN     1  식품의약품안전처  1캡슐     500mg     1회   NaN     30g  22CA11537G0  NATURAL LIFE NUTRITION INC.        (주)하이맥스  해당없음    Y     124   캐나다          2       수집  2022-03-23  2025-12-30
4376  F102-050500000-0003                   100억 유산균 알파       F  건강기능식품       1  건강기능식품        2  기능성 원료    2050         프로바이오틱스   200050         프로바이오틱스        0   해당없음        0   해당없음  NaN     500mg          0    NaN     0.0    0.0    NaN      0.0    NaN      NaN     NaN    NaN    NaN     NaN      0.0            NaN      NaN        NaN      NaN        NaN      NaN        NaN        NaN        NaN       NaN        NaN     1  식품의약품안전처  1캡슐     500mg     1회   NaN     30g  23CA44527G4           KCI NUTRITION INC.  케이씨아이코리아 주식회사  해당없음    Y     124   캐나다          2       수집  2023-08-02  2025-12-30
4377  F102-050500000-0002                  100억 유산균 2.0       F  건강기능식품       1  건강기능식품        2  기능성 원료    2050         프로바이오틱스   200050         프로바이오틱스        0   해당없음        0   해당없음  NaN     500mg          0    NaN     0.0    0.0    NaN      0.0    NaN      NaN     NaN    NaN    NaN     NaN      0.0            NaN      NaN        NaN      NaN        NaN      NaN        NaN        NaN        NaN       NaN        NaN     1  식품의약품안전처  1캡슐     500mg     1회   NaN     30g  23CA64580G0  NATURAL LIFE NUTRITION INC.      (주)에스엠홀푸드  해당없음    Y     124   캐나다          2       수집  2023-11-13  2025-12-30
4378  F102-050500000-0001                      100억 유산균       F  건강기능식품       1  건강기능식품        2  기능성 원료    2050         프로바이오틱스   200050         프로바이오틱스        0   해당없음        0   해당없음  NaN     500mg          0    NaN     0.0    0.0    NaN      0.0    NaN      NaN     NaN    NaN    NaN     NaN      0.0            NaN      NaN        NaN      NaN        NaN      NaN        NaN        NaN        NaN       NaN        NaN     1  식품의약품안전처  1캡슐     500mg     1회   NaN     30g  25CA00197G3  NATURAL LIFE NUTRITION INC.      주식회사 네이처웰  해당없음    Y     124   캐나다          2       수집  2025-04-29  2025-12-30
4379  F103-001010000-0001  100억 생유산균 프로바이오틱스 플러스 아연 셀레늄       F  건강기능식품       1  건강기능식품        3      복합    3001  복합제품(영양소, 기능성)   300001  복합제품(영양소, 기능성)        0   해당없음        0   해당없음  NaN     500mg          0    NaN     0.0    0.0    NaN      0.0    NaN      NaN     NaN    NaN    NaN     NaN      0.0            NaN      NaN        NaN      NaN        NaN      NaN        NaN        NaN        NaN       NaN        NaN     1  식품의약품안전처  1캡슐     500mg     1회   NaN     30g  23CA45249G1            PRIME HEALTH LTD.      (주)에코트레이딩  해당없음    Y     124   캐나다          2       수집  2023-08-09  2025-12-30